PORT=5000
MONGO_URI="mongodb+srv://admin:baloch@cluster0.2vatscy.mongodb.net/?appName=Exchange"
JWT_SECRET="hellothisissecretofexchangeapp#789"

ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin#pass"